<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lacture - 1</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        /* Selectors */

        /* 1 Universal Selector */
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 2 Tag Name */
        div {
            background-color: yellow;
            height: 80px;
        }

        div h2{
            background-color: green;
        }

        /* 3 Class Selector */
        .box{
            background-color: blue;
            background-color: violet;
        }

        /* 4 Id Selector */
        #imp{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h2>All About of CSS</h2>
    <!-- ways of Addding CSS -->

     <!-- 1 Inline CSS -->

     <div>
        <p style="background-color: red;">This is a Inline Css</p>
     </div>

     <!-- 2 Internal Css -->
      <div class="box">
        <h2>This is a Internal Css</h2>
      </div>
      <div id="imp">
        <p>This is a Id selector</p>
      </div>

      <!-- 3 External Css -->
       <div class="Box">
        <p>This is a External Css</p>
       </div>
</body>
</html>